APP_PORT = 3000
  
REDIS_PORT = 6379
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'production'
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'yoursecret'
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key